asgiref==3.8.1
attrs==25.1.0
Automat==24.8.1
autopep8==2.3.1
black==25.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.0
cssselect==1.2.0
defusedxml==0.7.1
Django==5.1.4
django-cors-headers==4.7.0
django-filter==24.3
django-silk==5.3.2
django-taggit==6.1.0
djangorestframework==3.15.2
djangorestframework-api-key==3.0.0
djangorestframework_simplejwt==5.4.0
filelock==3.17.0
gprof2dot==2024.6.6
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.10.0
itemloaders==1.3.2
jmespath==1.0.1
lxml==5.3.0
mypy-extensions==1.0.0
packaging==24.2
parsel==1.10.0
pathspec==0.12.1
pillow==11.0.0
platformdirs==4.3.7
Protego==0.4.0
pycparser==2.22
PyDispatcher==2.0.7
PyJWT==2.10.1
pyOpenSSL==25.0.0
python-decouple==3.8
requests==2.32.3
requests-file==2.1.0
setuptools==75.8.0
sqlparse==0.5.3
tldextract==5.1.3
Twisted==24.11.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
w3lib==2.2.1
zope.interface==7.2
